# management

./: .gitignore  README.md  build.gradle  pom.xml
WebRoot/: main.html  right.html  top.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/authresponse/: authResponseList.jsp
WebRoot/basicinfo/: exoticOrgList.jsp
WebRoot/foreignExchange/: inputOrgInfo.jsp  newInputOrg.jsp
WebRoot/js/: egov.js
WebRoot/system/: userAdd.jsp  userUpdate.jsp
docs/: egov-new.sql  management.sql
src/main/java/cn/effine/auth/dao/: AuthDao.java
src/main/java/cn/effine/auth/service/: AuthService.java
src/main/java/cn/effine/auth/servlet/: AuthServlet.java
src/main/java/cn/effine/basicinfo/servlet/: InsertInvServlet.java  PageQueryInvServlet.java  SelectInvServlet.java
src/main/java/cn/effine/bean/: Auth.java  EnInv.java  Enterprise.java  Investor.java  Page.java  PageQueryEnCondition.java  User.java
src/main/java/cn/effine/common/: CommonServlet.java
src/main/java/cn/effine/fe/dao/: EnterpriseDao.java
src/main/java/cn/effine/fe/service/: EnterpriseService.java
src/main/java/cn/effine/fe/servlet/: InsertEnterpriseServlet.java  PageQueryEnterpriseServlet.java  QueryEnterpriseServlet.java  SelectEnterpriseServlet.java  ViewScaleServlet.java
src/main/java/cn/effine/filter/: CharacterEncodingFilter.java  CheckLoginFilter.java
src/main/java/cn/effine/resource/: Message_CN.properties
src/main/java/cn/effine/system/dao/: UserDao.java
src/main/java/cn/effine/system/service/: UserService.java
src/main/java/cn/effine/system/servlet/: CheckUsercodeServlet.java  DeleteUserServlet.java  InsertUserServlet.java  PageQueryUserServlet.java  SelectUserServlet.java  UpdateUserServlet.java
src/main/java/cn/effine/user/servlet/: LoginServlet.java  LogoutServlet.java
src/main/java/cn/effine/util/: Const.java  DBUtil.java  DateUtil.java  StringUtil.java  WebUtil.java
src/main/webapp/: left.html  login.jsp
src/main/webapp/WEB-INF/: egov.tld
src/main/webapp/auth/: inputOrg.jsp  openAccountAuthDetail.jsp  orgcodeSelect.jsp
src/main/webapp/authresponse/: authResponseView.jsp
src/main/webapp/basicinfo/: exoticOrgAdd.jsp  exoticOrgView.jsp
src/main/webapp/foreignExchange/: orgcodeSelect.jsp
src/main/webapp/system/: user.jsp
