apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.effine'
version = '1.0'

description = """effine"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'org.jfree', name: 'jfreechart', version:'1.0.19'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.37'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
