apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.effine'
version = '1.0'

description = """effine"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile (
            'commons-fileupload:commons-fileupload:1.3.1',
            'org.jfree:jfreechart:1.0.19',
            'mysql:mysql-connector-java:5.1.37',
            'javax.servlet:javax.servlet-api:3.1.0'
    )
}
