<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>EGOV 1.0 functions library</description>
  <display-name>EGOV functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>egov</short-name>
  <uri>http://www.egov.com/functions</uri>

  <function>
    <name>getTextByCode</name>
    <function-class>cn.effine.util.StringUtil</function-class>
    <function-signature>java.lang.String getTextByCode(java.lang.String)</function-signature>
  </function>
  
   <function>
    <name>getTextByCode2</name>
    <function-class>cn.effine.util.StringUtil</function-class>
    <function-signature>java.lang.String getTextByCode(java.lang.String,java.lang.String)</function-signature>
  </function>

</taglib>
